# lotty

./: gradle.properties  lottery.jks  shishi.jks
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  head_in.xml  head_out.xml  left_in.xml  left_out.xml  mailsearch_in.xml  mailsearch_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_white_radius10.xml  bule_radius5_attendance.xml  circle_blue_shape.xml  circle_red_shape.xml  circle_today_shape.xml  gray_radius5_attendance.xml  gray_radius5_linearlayout.xml  green_radius5_attendance.xml  home_tab_job_selected.xml  home_tab_maillist_selected.xml  home_tab_message_selected.xml  home_tab_my_selected.xml  layout_divider_vertical.xml  layout_radius_5.xml  layout_radius_5_color_249.xml  listview_item_onclick.xml  original_loading_rotate.xml  progressbar_loading_gray.xml  selector_item_color.xml  tips_daisy_loading.xml
app/src/main/res/drawable-hdpi-v4/: setting_centre_nor.xml  setting_centre_pressed.xml  setting_centre_selector.xml  setting_up_pressed.xml
app/src/main/res/drawable-xhdpi-v4/: gray_radius5_button.xml  green_right_line_radius5_button.xml  layout_line_0_gray.xml  layout_line_10_gray.xml  layout_line_gray.xml  layout_line_gray_10.xml  layout_line_gray_radius.xml  linrlayout_line_gray.xml  loading_alert.xml  orange_left_line_radius5_button.xml  orange_left_radius5_button.xml  orange_line_radius2_button.xml  orange_radius5_button.xml  orange_radius5_gray.xml  orange_right_line_radius5_button.xml  orange_right_radius5_button.xml  wihte_radius5_button.xml
app/src/main/res/layout/: activity_jingcai.xml  activity_main.xml  activity_main_one.xml  activity_opencode_detail.xml  (+40 more)
(+167 files in other folders)
