<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.game.www.wfcc.ui.HanderLayout
        android:id="@+id/hander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/btnWanFaShuoMing"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/gg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_mine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/accent"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="彩票导航" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setup_background"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSSQ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="双色球"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn3D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="福彩3D"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDLT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="超级大乐透"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPL3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="排列三"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn7XC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="七星彩"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn7LC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="七乐彩"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnZx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="足球资讯"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="篮球资讯"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="足球魔方"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnZs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="走势图表"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnZshu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="足球指数"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnYc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="预测信息"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="精品杀码"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="天天推球"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnXt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="竞彩学堂"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/setup_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="伤停一览"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnWc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="误差排行"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnXd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius5_button"
                    android:gravity="center"
                    android:text="每日寻胆"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>