<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/handerColor">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="100dp"
        android:textColor="@color/TextColorWhite"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imgBtnTitleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/new_back_btn" />

    <Button
        android:id="@+id/btnTitleLeft"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:text="返回"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imgBtnTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/title_add"
        />

    <Button
        android:id="@+id/btnTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:layout_marginRight="15dp"
        android:gravity="right|center"
        android:text="查看历史历史"
        android:visibility="gone"
        android:textColor="@color/handerButtonColor"
        android:textSize="18dp"
 />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_mine"
        android:visibility="gone"/>
</RelativeLayout>