<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="visible"
        android:background="@color/homeTabLineColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/handerColorold"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_tab_message_selected"/>
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:textColor="@color/homeTabTextColor"
                android:layout_below="@+id/imgMessage"
                android:text="热点"
               />
            <TextView
                android:id="@+id/unread_msgs_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:maxLength="2"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/homeTabLineColor" />

        <RelativeLayout
            android:id="@+id/layoutMailList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgMailList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_tab_job_selected"/>
            <TextView
                android:id="@+id/tvMailList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgMailList"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:textColor="@color/homeTabTextColor"
                android:text="走势"/>
            <TextView
                android:id="@+id/unread_mail_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:maxLength="2"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/homeTabLineColor" />

        <RelativeLayout
            android:id="@+id/layoutJob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgJob"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_tab_maillist_selected"/>
            <TextView
                android:id="@+id/tvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgJob"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:textColor="@color/homeTabTextColor"
                android:text="开奖"/>
            <TextView
                android:id="@+id/unread_job_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:maxLength="2"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/homeTabLineColor" />-->

        <RelativeLayout
            android:id="@+id/layoutMy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgMy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_tab_my_selected"/>
            <TextView
                android:id="@+id/tvMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgMy"
                android:layout_marginTop="4dp"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:textColor="@color/homeTabTextColor"
                android:text="查询"/>

            <TextView
                android:id="@+id/unread_my_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:maxLength="2"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>